<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Group size and cooperation | SociaNatura</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Do individuals in larger groups always cooperate less?
The more people who observe an incident like a fire, the less likely it is that anyone will call for help. This is initially counter-intuitive: surely the more people see a problem, the more likely it is that someone will help? Except that sometimes, the more people that are present, the more everyone thinks “well someone else will do it, so I won’t” so each person becomes less likely to help. And this is something that we see in some scenarios in nature. When birds or antelope are in a larger group, they will spend less of their time looking for predators than they do when they are in smaller groups, even though if they look for predators, that is helpful to everyone (including the animal itself!). But when we investigated a similar phenomenon in a small tropical fish, we found something else.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/group-size-cooperation/">
    

    <meta property="og:url" content="http://localhost:1313/posts/group-size-cooperation/">
  <meta property="og:site_name" content="SociaNatura">
  <meta property="og:title" content="Group size and cooperation">
  <meta property="og:description" content="Do individuals in larger groups always cooperate less? The more people who observe an incident like a fire, the less likely it is that anyone will call for help. This is initially counter-intuitive: surely the more people see a problem, the more likely it is that someone will help? Except that sometimes, the more people that are present, the more everyone thinks “well someone else will do it, so I won’t” so each person becomes less likely to help. And this is something that we see in some scenarios in nature. When birds or antelope are in a larger group, they will spend less of their time looking for predators than they do when they are in smaller groups, even though if they look for predators, that is helpful to everyone (including the animal itself!). But when we investigated a similar phenomenon in a small tropical fish, we found something else.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-12T14:44:29+00:00">
    <meta property="article:modified_time" content="2023-08-12T14:44:29+00:00">

  <meta itemprop="name" content="Group size and cooperation">
  <meta itemprop="description" content="Do individuals in larger groups always cooperate less? The more people who observe an incident like a fire, the less likely it is that anyone will call for help. This is initially counter-intuitive: surely the more people see a problem, the more likely it is that someone will help? Except that sometimes, the more people that are present, the more everyone thinks “well someone else will do it, so I won’t” so each person becomes less likely to help. And this is something that we see in some scenarios in nature. When birds or antelope are in a larger group, they will spend less of their time looking for predators than they do when they are in smaller groups, even though if they look for predators, that is helpful to everyone (including the animal itself!). But when we investigated a similar phenomenon in a small tropical fish, we found something else.">
  <meta itemprop="datePublished" content="2023-08-12T14:44:29+00:00">
  <meta itemprop="dateModified" content="2023-08-12T14:44:29+00:00">
  <meta itemprop="wordCount" content="634">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Group size and cooperation">
  <meta name="twitter:description" content="Do individuals in larger groups always cooperate less? The more people who observe an incident like a fire, the less likely it is that anyone will call for help. This is initially counter-intuitive: surely the more people see a problem, the more likely it is that someone will help? Except that sometimes, the more people that are present, the more everyone thinks “well someone else will do it, so I won’t” so each person becomes less likely to help. And this is something that we see in some scenarios in nature. When birds or antelope are in a larger group, they will spend less of their time looking for predators than they do when they are in smaller groups, even though if they look for predators, that is helpful to everyone (including the animal itself!). But when we investigated a similar phenomenon in a small tropical fish, we found something else.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        SociaNatura
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Group size and cooperation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-12T14:44:29Z">August 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="do-individuals-in-larger-groups-always-cooperate-less">Do individuals in larger groups always cooperate less?</h1>
<p>The more people who observe an incident like a fire, the less likely it is that anyone will call for help. This is initially counter-intuitive: surely the more people see a problem, the more likely it is that someone will help? Except that sometimes, the more people that are present, the more everyone thinks “well someone else will do it, so I won’t” so each person becomes less likely to help. And this is something that we see in some scenarios in nature. When birds or antelope are in a larger group, they will spend less of their time looking for predators than they do when they are in smaller groups, even though if they look for predators, that is helpful to everyone (including the animal itself!). But when we investigated a similar phenomenon in a small tropical fish, we found something else.</p>
<p>In many small fish, their primary response to predators is to approach the predator. This seems a strange behaviour – why would individuals put themselves in danger by getting closer to a predator? Well, there is some evidence that when predators are approached in this way, they are less likely to attack. The small fish also gain information about the predator from this behaviour, which allows them to make better decisions about how to behave (should they flee? Or can they happily carry on foraging?). The interesting thing about this behaviour is that even if just one individual approaches the predator, everybody in the group benefits from the predator deterrence and the information gathered. This makes this predator inspection behaviour a ‘public good’.</p>
<p>So should we expect fish to behave in the same way as people observing a fire when they first see a predator? Does a larger group mean that the predator is less likely to be inspected by anyone? Does it mean that fish are more likely to wait for someone else to do it? According to our experiment, no. We found that larger groups actually had higher per capita rates of inspection. But why?</p>
<p>Well, we don’t really know why yet, but we can speculate. Inspecting a predator is much riskier to a fish than calling the fire brigade is to a person. But it also becomes much less risky when others get involved. When a big group of fish inspects a predator, this is much less risky for each fish in that group than if they inspect in just a small group. Additionally, a lone fish is at much greater risk anyway, even before we bring predators into the mix. This means that fish follow each other, they don’t particularly like to be alone. So in a big group, if one fish decides to inspect the predator, others are likely to follow and if most individuals are going in that direction, then it’s usually better to follow than strike out alone.</p>
<p>There are still tonnes of unanswered questions that we couldn’t get at with our data: are these inspections carried out equally by everyone, or do some individuals take on most of the labour? How are the costs and benefits shared and how does this change with group size? How does group size affect the information (the public good) that is produced during inspection?</p>
<p>There is still so much more to explore about predator inspection and public goods in general, and the nuanced differences between the behaviours that produce public goods and how they might cause the differences that we observe in nature. As it becomes possible to get very detailed data about animal behaviour, we will undoubtedly learn more about how and why animals behave in the ways that they do and how this matches (or doesn’t!) with our predictions.</p>
<p>Read the open access paper in (Proceedings B)[https://royalsocietypublishing.org/doi/10.1098/rspb.2023.0790].</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  SociaNatura 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
