<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Marking through moults | SociaNatura</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A method for individually marking insects
When conducting behavioural experiments, it can be useful to be able to identify individuals. One way to individually mark animals is to use ‘visible implant elastomer’, which is essentially a small plastic tattoo that sits below the surface of animals’ skin. It comes in different colours and can be applied in different formations to uniquely mark many animals.
One set of animals that is particularly hard to mark during experiments is insects because surface dyes can affect important olfactory cues and change behaviour. In this experiment, we tested whether visible implant elastomer would be appropriate for marking insects. Specifically, we tested the method in termites (Zootermopsis angusticollis).">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/marking-through-moults/">
    

    <meta property="og:url" content="http://localhost:1313/posts/marking-through-moults/">
  <meta property="og:site_name" content="SociaNatura">
  <meta property="og:title" content="Marking through moults">
  <meta property="og:description" content="A method for individually marking insects When conducting behavioural experiments, it can be useful to be able to identify individuals. One way to individually mark animals is to use ‘visible implant elastomer’, which is essentially a small plastic tattoo that sits below the surface of animals’ skin. It comes in different colours and can be applied in different formations to uniquely mark many animals.
One set of animals that is particularly hard to mark during experiments is insects because surface dyes can affect important olfactory cues and change behaviour. In this experiment, we tested whether visible implant elastomer would be appropriate for marking insects. Specifically, we tested the method in termites (Zootermopsis angusticollis).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-18T14:44:29+00:00">
    <meta property="article:modified_time" content="2021-08-18T14:44:29+00:00">

  <meta itemprop="name" content="Marking through moults">
  <meta itemprop="description" content="A method for individually marking insects When conducting behavioural experiments, it can be useful to be able to identify individuals. One way to individually mark animals is to use ‘visible implant elastomer’, which is essentially a small plastic tattoo that sits below the surface of animals’ skin. It comes in different colours and can be applied in different formations to uniquely mark many animals.
One set of animals that is particularly hard to mark during experiments is insects because surface dyes can affect important olfactory cues and change behaviour. In this experiment, we tested whether visible implant elastomer would be appropriate for marking insects. Specifically, we tested the method in termites (Zootermopsis angusticollis).">
  <meta itemprop="datePublished" content="2021-08-18T14:44:29+00:00">
  <meta itemprop="dateModified" content="2021-08-18T14:44:29+00:00">
  <meta itemprop="wordCount" content="214">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Marking through moults">
  <meta name="twitter:description" content="A method for individually marking insects When conducting behavioural experiments, it can be useful to be able to identify individuals. One way to individually mark animals is to use ‘visible implant elastomer’, which is essentially a small plastic tattoo that sits below the surface of animals’ skin. It comes in different colours and can be applied in different formations to uniquely mark many animals.
One set of animals that is particularly hard to mark during experiments is insects because surface dyes can affect important olfactory cues and change behaviour. In this experiment, we tested whether visible implant elastomer would be appropriate for marking insects. Specifically, we tested the method in termites (Zootermopsis angusticollis).">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        SociaNatura
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Marking through moults</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-18T14:44:29Z">August 18, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="a-method-for-individually-marking-insects">A method for individually marking insects</h1>
<p>When conducting behavioural experiments, it can be useful to be able to identify individuals. One way to individually mark animals is to use ‘visible implant elastomer’, which is essentially a small plastic tattoo that sits below the surface of animals’ skin. It comes in different colours and can be applied in different formations to uniquely mark many animals.</p>
<p>One set of animals that is particularly hard to mark during experiments is insects because surface dyes can affect important olfactory cues and change behaviour. In this experiment, we tested whether visible implant elastomer would be appropriate for marking insects. Specifically, we tested the method in termites (<em>Zootermopsis angusticollis</em>).</p>
<p>We gave each termite a single mark, then assayed their survival and behaviour over the course of 14 weeks. We found that marked termites survived just as well as the unmarked termites, but there were some small changes in behaviour. Specifically, marked termites performed slightly less allogrooming and trophallaxis than the un-marked termites. The effect sizes for these differences were very small.</p>
<p>We suggest that visible implant elastomer could be useful for individually marking insects such as termites, but that researchers should be cautious when carrying out behavioural assays on marked individuals.</p>
<p>Read our open access paper in (Ecology and Evolution)[https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.8030].</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  SociaNatura 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
