<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Theory and reality @ SociaNatura
</title>

<meta name="description" content="The purpose of theoretical modelling in ecology and evolution ## How are models…">

<meta name="generator" content="Hugo 0.152.2">

<link rel="canonical" href="http://localhost:1313/posts/how-theory-works/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Theory and reality @ SociaNatura'>
<meta property="og:site_name" content="SociaNatura">
<meta property="og:description" content="The purpose of theoretical modelling in ecology and evolution ## How are models…">
<meta property="og:url" content="http://localhost:1313/posts/how-theory-works/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    SociaNatura
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Theory and reality</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;</span>
  
  
  <time datetime="2025-11-11T14:44:29">Posted on 2025-11-11</time>
  
  
</div>

<h1 id="the-purpose-of-theoretical-modelling-in-ecology-and-evolution">The purpose of theoretical modelling in ecology and evolution</h1>
<p>## How are models used in behavioural ecology?</p>
<p>Theoretical models fall into two broad categories: mechanistic models that aim to accurately and precisely describe a specific system (e.g., a cell) and predict perturbations to specific systems; and non-mechanistic (`phenomenological&rsquo;) explanatory models which broadly describe a part of many systems and aim to qualitatively describe them in order to explain what might be going on. These two broad approaches have very different aims and thus very different methods are appropriate to develop and test the output of these models.</p>
<p>Mechanistic predictive models are designed to describe a system very closely. This allows us to model what happens when perturbations push the system out of equilibrium. These models are important in the physical sciences, including physical aspects of the life sciences. In these fields, the relationships between events typically (but obviously not always) are quantitatively deterministic, or at least more predictable because they often follow the laws of physics &ndash; for example, in the absence of active transport, the rate at which molecules move down a concentration gradient is predictable given knowledge of the system. This does not make these models easier to develop because more details might be required in order to achieve model behaviour that reflects reality. The functions and parameters in these models can be derived from data about these systems and the aim is that the model reflects reality as closely as possible. Iteratively testing and developing these models in conjunction with data is therefore very important.</p>
<p>Explanatory models are a bit more abstract. With these models, we aim to develop a hypothesis for how a system (or, more likely, part of a system) works. Because these models aim to explain why, not how, a system works, their functions do not need to be based on data (in fact, as we&rsquo;ll see later on, it might be better if they&rsquo;re not). We also do not expect these models to match data quantitatively. This is because our model describes many different systems which might act on vastly different scales (for example, learning over the lifetime of an individual and evolution over many generations), or with different types of response (for example, we might measure cooperative behaviour in one system as time, whereas in another it might make more sense to measure it in volume of a particular item that is the object of the cooperative behaviour) &ndash; the key predictions from these models are therefore qualitative (i.e., cooperation will go up or down with a particular parameter). It is this type of model that will be the focus of the rest of this paper &ndash; any reference to &lsquo;models&rsquo; or &rsquo;theoretical models&rsquo; etc after this section, I refer to these explanatory models.</p>
<p>There are any number of sub-divisions within both of these categories. The explanatory models, for example, can be split into mathematical models, which rely on analytically tractable functions to make their predictions; and agent-based or other simulation-based models, which can model much more complex relationships. But both of these types of model aim to uncover something about why a natural system looks the way it does by proposing a potential mathematical mechanism underpinning the outcome. Game theoretic models, adaptive dynamics models, state-dependent models all fit into this category of hypothesis-formalising model and while some types of models lend themselves to mathematical or agent-based methods more, a variety of methods can be used for different model types.</p>
<h2 id="how-are-models-developed">How are models developed?</h2>
<p>A theoretical model, like any hypothesis, begins with observations of the world. From the relationships between behaviours that we observe in data, we can establish some plausible hypotheses that we might want to model. Early on, it might be possible to exclude certain of these if they immediately make predictions that are nothing like the data. For example, if we see that cooperative behaviour increases when resources are abundant then there is no point trying to model this system with a function where cooperation is a negative function of resource availability.</p>
<p>Sometimes, particularly early on in a field&rsquo;s development, the observation might be incredibly vague. For example, for Hamilton&rsquo;s famous rule the observation was pretty much just &ldquo;animals do things that benefit each other&rdquo;. This type of broad observation leads to very broad models, which make broad predictions (for example, more closely related individuals are more likely to behave helpfully towards each other). This is an important early step and these broad models can &ndash; as Hamilton&rsquo;s rule has &ndash; become established &lsquo;rules&rsquo; because they apply so broadly across the animal kingdom (or tree of life, even).</p>
<p>Once we have established these broad models that describe many systems (species or behavioural patterns) imprecisely, we can start to zoom in and try to make some more precise predictions. To do this, we might model a particular set of species, and narrowing further we might model this is a particular species. The narrower the focus of the model, the more precise (quantitatively) we expect the predictions to be. This is because we&rsquo;ve incorporated more assumptions about how the world works &ndash; specifically, the bit of the world we&rsquo;re currently modelling &ndash; and this narrows the applicability of our models to only systems for which those assumptions are met.</p>
<p>There is an analogy to statistical modelling somewhere in here. Statistical models that have more assumptions (e.g., parametric models) tend to be more powerful because they make more precise statements about expectations of data or distributions than models with fewer assumptions (e.g., non-parametric). But there is a trade off because these parametric models with many assumptions can&rsquo;t be expected to make accurate predictions about data that do not meet those assumptions. Similarly, the more assumptions a theoretical model includes, the fewer systems it can be expected to make accurate predictions for; the fewer systems it can be useful for.</p>
<h2 id="why-are-models-developed">Why are models developed?</h2>
<p>So, what <em>are</em> these theoretical models useful for? As I&rsquo;ve mentioned, a theoretical model is a hypothesis for how the world works, and hypothesis generation is a critical step in the process of doing science. Most of the time, the hypothesis generation step is done verbally, and this can result in perfectly reasonable, perfectly testable hypotheses. The problem comes when we have a particularly complicated system that we&rsquo;re interested in (and if we&rsquo;re interested in biology then I&rsquo;d argue that all the systems are fairly complicated). The problem is that verbal reasoning is messy. It relies on our brains holding many pieces of information together and correctly slotting them into the right places in the puzzle to create a logically consistent argument for why we see what we see (or before that, what we might expect to see). And this is hard. Our brains might essentially be logic engines, but they&rsquo;re the result of an incredibly inefficient algorithm (natural selection), and while verbal reasoning is the best way brains have to generate hypotheses, it is vulnerable to logical inconsistencies.</p>
<p>Theoretical modelling, as an exercise, is a way to try to remove as many of these logical inconsistencies as possible. Different modelling frameworks provide a way to assemble the pieces of information that we have about our system in a sensible way so that we&rsquo;re not accidentally contradicting ourselves or tying ourselves in logical knots. A modelling framework is just a logical framework for how we think about our system. For example, game theory makes us identify which individuals are affecting each other&rsquo;s fitness and how by making us explicitly state who the &lsquo;players&rsquo; are and what the &lsquo;game&rsquo; boils down to in terms of payoffs. Solidifying these ideas allows us to avoid falling into the trap of a nice story (such as selection based on &lsquo;good of the species&rsquo; arguments; see <a href="https://www.nature.com/articles/246015a0">Maynard Smith &amp; Price, 1973</a> for this example). Of course, it is still possible to get this kind of thing wrong and come up with a model that doesn&rsquo;t make sense, but the maths can often tell you when this happens, which reduces the chances that we pin a costly experiment on a logical fallacy.</p>
<p>## Final thoughts</p>
<p>Of course, science would be nothing without empirical observations of the world. But I do think that there is a place for theoretical modelling alongside empirical research to point us in the right direction, to make sure that the experiments that we do carry out are based on sound reasoning and that we&rsquo;re not wasting resources on a straw person argument. In this way, integrating theoretical models with experimental research is important for making science more efficient. Those broader theoretical models that describe many systems do a slightly different job as well: they can provide the foundations for understanding our empirical observations. Predictions from such models allow us to interpret what we see given what we can&rsquo;t see but know to be true; they allow us to view our individual observations as a part of a complete picture; and they show us where our own favourite system &ndash; whether that be pollinators or platypuses &ndash; fits in with everyone else&rsquo;s. In brief, models can give us the context into which our findings fit, allowing us to make sense of not just our data, but of the world.</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2025 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>