<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Sharing the cost? How termite colony fusion affects soldier production and fitness @ SociaNatura
</title>

<meta name="description" content="
Relatedness is fundamental for the evolution of altruism. This is apparently…">

<meta name="generator" content="Hugo 0.152.2">

<link rel="canonical" href="http://localhost:1313/posts/sharing-the-cost/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Sharing the cost? How termite colony fusion affects soldier production and fitness @ SociaNatura'>
<meta property="og:site_name" content="SociaNatura">
<meta property="og:description" content="
Relatedness is fundamental for the evolution of altruism. This is apparently…">
<meta property="og:url" content="http://localhost:1313/posts/sharing-the-cost/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    SociaNatura
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about/" class="navbar-link-item">About</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Sharing the cost? How termite colony fusion affects soldier production and fitness</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;Rebecca Padget</span>
  
  
  <time datetime="2026-05-20T00:00:00">Posted on 2026-05-20</time>
  
  
</div>

<p><img src="/images/termites.png" alt="A termite soldier and worker"></p>
<p>Relatedness is fundamental for the evolution of altruism. This is apparently exemplified in the social insects, which live in large family groups of closely related individuals most of whom help to raise their siblings rather than having their own offspring (maybe the ultimate act of altruism). But there is increasing evidence that even in these altruistic societies, relatedness might not always be as high as we originally thought. For example, some termite colonies can fuse together and begin to act as one big colony, even if the individuals within them are not related to each other. This raises the question: how can apparently altruistic behaviour be maintained in light of this much lower relatedness?</p>
<p>We wanted to answer this question by modelling the investment that two colonies might make in soldiers (a non-breeding type of termite) before and after one of these fusion events as a ‘collective investment game’. This type of model looks at what happens when two players can both invest in a common good, which is costly to produce but beneficial to both parties. When we model termite fusion events in this way, we see that it can be best for individuals to continue investing in soldiers even after they fuse with another colony if the fusion event causes the cost of soldiers to fall or the benefit to increase.</p>
<p>The cost of soldier could fall if a colony is able to gain access to more resources because of the fusion. This is likely to be particularly relevant to colonies of single-piece nesting termites. In these termite species, when a queen and king found a new colony, they make their home in a piece of dead wood. This single piece of wood is the home of the colony for the colony&rsquo;s entire lifespan. This means that this one piece of wood provides all of the resources that a colony has access to. But it is not uncommon for multiple colonies to be founded in the same piece of wood. In this case, a colony can only access its own part of the resource, and not whatever piece of the wood that the other colony is living in. But, if these two colonies fuse, then the fused colony now has access to the whole resource. On the other hand, nomadic or foraging termites are not constrained in their resource acquisition in the same way so this mechanism of reduced soldier cost is less likely to apply to them.</p>
<p>As well as the cost of soldier production decreasing, the benefit from soldiers might increase. This could happen if larger colonies are more vulnerable to predators. A larger termite colony could be more vulnerable to predation if they are more conspicuous in their environment. It is likely that larger colonies are more conspicuous because they are likely to be louder and create strong vibrations in the substrate that they are in and be visually more obvious. If larger colonies are at greater threat than smaller colonies, then it could be beneficial for the colonies in in a fused group to produce more soldiers than they did previously to protect their future reproductives.</p>
<p>Our model also showed that a colony in a fused group could gain fitness benefits (i.e., produce more reproductives) after a fusion event. It is possible for a colony to gain fitness following fusion if it is able to exploit the investment in soldiers that the other colony makes. There is evidence consistent with this prediction because in some termite species, individuals show less aggression towards colonies in which there is a higher proportion of workers compared to nymphs (a pre-reproductive caste). Alternatively, if the costs of solider production fall or the benefits increase (as they might do given resource constraints and predator attraction to larger groups), this can also provide fitness benefits to colonies in fused groups.</p>
<p>Our model provides predictions that can be tested experimentally in termites. By constraining or providing extra resources, it could be possible to test whether termite colonies can really respond to differences in resource availability as a result of fusion. Experimental tests in the field could reveal the extent to which larger colonies are more vulnerable to predation, and the relative resource constraints of single-piece compared to nomadic or foraging termites. It would be really interesting to see a systematic comparative analysis of colony fusion across termite taxa to identify how termites with different life histories and ecologies respond to neighbouring colonies, and whether this matches the predictions of our model.</p>
<p>Read our open access paper in <a href="https://doi.org/10.1007/s00040-026-01105-w">Insectes Sociaux</a>.</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2026 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>