<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  How rewards can promote public goods production (but also free riding) @ SociaNatura
</title>

<meta name="description" content=" Photo by Audric Wonkam on Unsplash Rewards for public goods Animals in groups…">

<meta name="generator" content="Hugo 0.152.2">

<link rel="canonical" href="http://localhost:1313/posts/reward-inequity/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='How rewards can promote public goods production (but also free riding) @ SociaNatura'>
<meta property="og:site_name" content="SociaNatura">
<meta property="og:description" content=" Photo by Audric Wonkam on Unsplash Rewards for public goods Animals in groups…">
<meta property="og:url" content="http://localhost:1313/posts/reward-inequity/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    SociaNatura
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about/" class="navbar-link-item">About</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>How rewards can promote public goods production (but also free riding)</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;Rebecca Padget</span>
  
  
  <time datetime="2026-05-20T00:00:00">Posted on 2026-05-20</time>
  
  
</div>

<figure>
  <img src="/images/audric-mongoose.jpg" alt="A little dwarf mongoose peeking out from behind a rock." style="width: 100%;">
  <figcaption><em>Photo by <a href="https://unsplash.com/@a_wonkam?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Audric Wonkam</a> on <a href="https://unsplash.com/photos/a-small-animal-standing-on-top-of-a-rock-XdwzecsZ4Z8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </em> </figcaption>
</figure>
<h3 id="rewards-for-public-goods">Rewards for public goods</h3>
<p>Animals in groups often contribute to the production of benefits that impact their whole group, so-called &lsquo;public goods&rsquo;. These public goods can be really important, providing early warning systems against predators, territory defence or resource acquisition, so you might expect that individuals are willing to contribute. However, an individual actually does best of all if it doesn&rsquo;t have to contribute but can instead rely on others&rsquo; contributions. If enough individuals do this, though, then the public good might not be produced at all and everyone loses out.</p>
<p>To avoid this, some animals appear to give rewards to individuals who participate in the production of public goods. This type of &lsquo;payment&rsquo; or reward for public goods contributions is likely to encourage others to contribute, ensuring that everybody benefits. What we don&rsquo;t know is the extent to which this reward can promote contributions or whether it matters exactly how rewards are allocated. So we modelled it.</p>
<h3 id="dwarf-mongoose-sentinels">Dwarf mongoose sentinels</h3>
<p>Our model was inspired by dwarf mongooses, small group-living mammals that spend most of their days with their heads in the ground, digging for food. While this is the only way for them to get a decent meal, digging leaves the mongooses vulnerable to predation. To get around this, the group often has one individual on sentinel duty. This individual will perch somewhere high up and watch for predators, foregoing their own foraging needs but keeping the others safe. If a predator does come along, the sentinel will make an alarm call, allowing everyone to get to safety. Because the others in the group know that someone is watching their back, they can spend more time foraging and less time looking up and around for predators, meaning that they can get more food when a sentinel is on duty. This, along with the predator warning, is the public good.</p>
<p>But what do sentinels receive in return for guarding the group? In the dwarf mongooses, there is observational and experimental evidence that individuals who spend more time on sentinel duty also receive more grooming (<a href="https://doi.org/10.1073/pnas.1801000115">Kern &amp; Radford 2018</a>), which groups always do when they get back to their burrow after a day of foraging. Previous work shows that the longer an individual is on sentinel duty during the day, the more grooming it receives that evening. But we don’t know the relationship between how much grooming an individual receives and how much sentinel effort it will to put in in the future. Does the reward that an individual receives for its public service affect how much it is willing to contribute to the public good? And does it matter how much reward everyone else gets as well?</p>
<h3 id="the-model">The model</h3>
<p>We developed a mathematical model inspired by the mongooses and based around principles of game theory in which contributors to a public good are rewarded by others. We used this model to investigate how public goods production might differ depending on how much reward is received, and how these rewards are allocated. Rewards could be allocated either proportionally to an individual&rsquo;s public goods contribution (i.e., &rsquo;equitably&rsquo;) or disproportionately (&lsquo;inequitably&rsquo;). When rewards are allocated proportionally, this means that an individual who contributes, for example, 10% more to the public good than others receives 10% more reward &ndash; so regardless of how much an individual contributes, its reward is equitable according to its effort. If rewards were allocated disproportionately, however, an individual contributing 10% more than others in the group could receive all of the reward, with others getting nothing, even if they contributed a bit, which we refer to as inequitable.</p>
<h3 id="what-we-found">What we found</h3>
<p>We show that it is possible to over-reward for public goods &ndash; once reward reaches a very high level, contributions to the public good start to drop off. But what about inequity? In our model, an individual’s reward is always related to how much of a contribution it makes. This means that individuals who make a greater contribution always receive more reward, and the inequity determines how much more reward they get for a small amount more effort. This means that an individual can potentially improve its reward a lot by just contributing that little bit more than others when rewards are inequitable. If all individuals do this though, the amount that each individual has to contribute in order to receive any reward also increases. This creates competition, pushing up the contribution that everyone has to make to get that higher reward. In this way, inequitable rewards can result in higher contributions to public goods that equitable rewards, because it induces competition amongst would-be contributors.</p>
<p>So is inequity a good thing, then?</p>
<p>Well, no.</p>
<p>The higher average contribution is not the whole story. Inequitable rewards also result in free riders, who give a much lower effort than others. This is because when there is a lot of contribution to the public good (for example, lots of individuals are willing to sentinel and watch for predators), then some individuals do better to avoid the costs of contributing. True, they also miss out on the reward but as long as they receive the benefits from others’ public-goods contributions then they’re better off not putting the effort in.</p>
<h3 id="what-does-this-mean">What does this mean?</h3>
<p>Our model predicts not just that rewards can promote contributions to public goods (previous work already showed this), but that the way in which these rewards are shared out matters, and that inequity can actually promote contributions to the public good if it can induce competition amongst would-be cooperators.</p>
<p>More broadly, our model lets us think about public goods production as a behaviour that can be traded (e.g., for a reward) on a market. Because the benefit of a public good is available to everyone, public goods producers cannot chose who to trade with &ndash; in a way they trade with everybody. Our model shows that public goods producers can still compete for rewards like they would for partners in a market with dyadic trades, even though the benefit that they produce goes to everybody. This potentially opens up some new ways of thinking about and modelling public goods behaviours as commodities in a market, which could be a powerful framework for thinking about how such behaviours evolve.</p>
<p>Read our open access paper in <a href="https://doi.org/10.1098/rspb.2026.0455">Proceedings B</a>.</p>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <span>&copy; 2026 . All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>